Изначальный список
Иванов          1970 нет П м
Петровский      1970 да  П м
Ваниль          1970 да  П м
Сосновский      1970 да  И м
Пидов           1970 да  И м
Бабонов         1970 да  И м
Жаноловский     1970 да  П м
Пупов           1970 да  П м
Стов            1970 да  П м
Женский         1970 да  П м
//////////////////////
Петербуржцы
Ваниль          1970 да  П м
Жаноловский     1970 да  П м
Женский         1970 да  П м
Петровский      1970 да  П м
Пупов           1970 да  П м
Стов            1970 да  П м
Иногородние
Бабонов         1970 да  И м
Пидов           1970 да  И м
Сосновский      1970 да  И м
